{
  "version": 2,
  "name": "confidential-portfolio-manager",
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build"
      }
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "env": {
    "REACT_APP_CONTRACT_ADDRESS": "0x1222ea52e18529ce4feb108Cae999f74F6e6A297",
    "REACT_APP_NETWORK": "sepolia",
    "REACT_APP_CHAIN_ID": "11155111"
  },
  "functions": {
    "app/api/health.js": {
      "memory": 128
    }
  }
}